<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
    .container{
        width: 75%;
        margin: 0 auto;
        display: flex;
        /* eğer box'lar fazla olursa taşmayı önler bir alt satırdan devam eder (wrap)*/
        flex-wrap: wrap;
        /* flex-direction: row; */
        /* box'ların baştan başlamasını sağlar */
        /* justify-content: flex-start; */
        /* align-items: stretch; */
        /* min-height kullandık çünkü en az 600px olur ama taşma varsa artar */
        min-height: 600px;
        background: black;
        flex-direction: column;
        justify-content: space-around;   /* dikeyde olması için */
        align-items: center;  /*yatayda ortalar*/  
    }
    .box{
        text-align: center;
        background: #f2f2f2;
        width: 200px;
        height: 200px;
        border: 1px solid black;
        margin: 10px;
    }


    </style>

</head>
<body>
    
    <div class="container">
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum dolor sit amet.</p>

        </div>
        <div class="box">
            <h1>Article 2</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h1>Article 3</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <!-- <div class="box"> -->
            <!-- <h1>Article 3</h1> -->
            <!-- <p>Lorem ipsum dolor sit amet.</p> -->
        <!-- </div> -->
        <!-- <div class="box"> -->
            <!-- <h1>Article 3</h1> -->
            <!-- <p>Lorem ipsum dolor sit amet.</p> -->
        <!-- </div> -->
        <!-- <div class="box"> -->
            <!-- <h1>Article 3</h1> -->
            <!-- <p>Lorem ipsum dolor sit amet.</p> -->
        <!-- </div> -->
        <!-- <div class="box"> -->
            <!-- <h1>Article 3</h1> -->
            <!-- <p>Lorem ipsum dolor sit amet.</p> -->
        <!-- </div> -->
<!--  -->

    </div>

</body>
</html>